<?xml version="1.0"?>

<!--
  ~ Copyright 2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<faqs id="troubleshooting" title="Troubleshooting">
  <part id="troubleshooting">
    <faq id="doesnotwork">
      <question>It does not work</question>
      <answer>
        <p> Right. Here is the checklist: </p>
        <ol>
          <li>Verify your XML is loaded. If it is not, you may want to check it's well formness as well as the MIME type sent by the server (should be text/xml).</li>
          <li>If this is about your XSLT not working, try setting the <code>xsl:output</code> method to 'xml'.</li>
        </ol>
      </answer>
    </faq>
  </part>
</faqs>
