<?xml version="1.0"?>
<faqs id="troubleshooting" title="Troubleshooting">
  <part id="troubleshooting">
    <faq id="xmlload">
      <question>My XML or XSLT file cannot be loaded to a DOM</question>
      <answer>
	   <ol>
          <li>Verify that your file is saved with the correct encoding, as denoted by the XML prolog. If the markup is generated server side, you need to set the HTTP response encoding using your API os choice (JSP, PHP etc.), usually something like <code>response.setEncoding(encoding)</code> </li>
          <li>Verify that your file is served using a proper MIME type (i.e. text/xml). Again, if the markup is generated server side you need to do that through your API (something like  <code>response.setContentType("text/xml") </code>.</li>
		</ol>
      </answer>
    </faq>

    <faq id="xslt">
      <question>My XSLT transform does not work</question>
      <answer>
        <ol>
          <li>Verify your XML is loaded (see <a href="#xmlload">above</a>).</li>
          <li>Verify your transformation result is well formed. For example, there can be only one root element.</li>
          <li>Try setting the <code>xsl:output</code> method to 'xml'.</li>
		</ol>
      </answer>
    </faq>
    
    <faq id="nonmainfiles">
      <question>XPath or other functions are not available</question>
      <answer>
        <p>You need to include the appropriate sarissa javascript file in your webpage, for example sarissa_ieemu_xpath.js.</p>
      </answer>
    </faq>
    
    <faq id="iehttps">
      <question>Problems with IE and secure connections/HTTPS</question>
      <answer>
        <p>When your page is using HTTPS, your XML-loading code (XMLHttpRequest or Document.load) should do the same.</p>
      </answer>
    </faq>
    
  </part>
</faqs>
